MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	x:Class="AnimeViewer.MainWindow"
	Title="MainWindow" Height="810" Width="1440" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Background="#FF323232">
		<ui:TitleBar x:Name="TitleBar" Height="30" FontFamily="Century Gothic" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold" Title="AnimeViewers" Padding="8,0,0,0" VerticalAlignment="Top" />
		<StackPanel x:Name="Panel" Width="180" Margin="0,30,1260,0" Height="780">
			<WrapPanel Height="40" Width="180" Margin="0,20,0,0">
				<ui:Button x:Name="ReturnBtn" Click="ReturnBtn_OnClick" Icon="ArrowLeft48" Height="40" Width="40" Margin="5,0,0,0" FontFamily="Century Gothic" HorizontalAlignment="Left" />
				<ui:Button x:Name="HomeBtn" Click="HomeBtn_OnClick" Icon="Home48" Height="40" Width="40" Margin="25,0,0,0" FontFamily="Century Gothic" HorizontalAlignment="Left" />
				<ui:Button x:Name="ReloadBtn" Click="ReloadBtn_OnClick" Icon="ArrowCounterclockwise48" Height="40" Width="40" Margin="25,0,0,0" FontFamily="Century Gothic" HorizontalAlignment="Left" />
			</WrapPanel>
			<ui:Button x:Name="HistoryBtn" Content="History" Height="40" Width="170" Margin="0,20,0,0" FontFamily="Century Gothic" HorizontalAlignment="Center" Click="HistoryBtn_OnClick" />
			<ui:Button IsEnabled="False" Content="Favorite" Height="40" Width="170" Margin="0,10,0,0" FontFamily="Century Gothic" HorizontalAlignment="Center" />
			<ComboBox x:Name="TypeBox" DropDownClosed="TypeBox_OnDropDownClosed" Height="40" Width="170" Margin="0,10,0,0" FontFamily="Century Gothic" HorizontalContentAlignment="Stretch">
				<ComboBoxItem Content="VF" IsSelected="True" />
				<ComboBoxItem Content="VostFr" />
			</ComboBox>
			<ui:TextBox x:Name="Search" TextChanged="Search_OnTextChanged" Icon="Search16" Height="40" Width="170" Margin="0,10,0,0" IconPlacement="Right" VerticalAlignment="Center" MinHeight="35" Padding="5,4,5,0" FontFamily="Century Gothic" />
		</StackPanel>
		<Frame x:Name="PageViewer" Margin="180,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
	</Grid>
</Window>